.header-color {
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.avatar-img {
  height: 250px;
  padding-top: 3.5em;
  padding-bottom: 2.5em;
  border-radius:50%;
}

.banner-text {
  background-color: black;
  opacity: .8;
  width:75%;
  margin: auto;
  border-radius: 10px;
  padding-bottom: 1em;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.projects-grid {
  display: flex;

}

.projects-grid Card {
  padding-left: 5em;
}

.contact-body {
  margin: auto;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: #ccc;
  color: black;
  border: 2px solid red;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 2rem;
}

.about-body {
  margin: auto;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.about-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: #ccc;
  color: black;
  border: 2px solid red;
  margin-bottom: 20px;
}

.about-grid h3 {
  font-family: 'Oxygen', sans-serif;
  text-align: left;
  padding-left: 1em;
}

.about-grid p {
  font-family: 'Oxygen', sans-serif;
  text-align: left;
  padding-right: 3.2em;
}

.about-list i {
  font-size: 66px;
  padding-right: 2rem;
}

.aboutme-pic1 {
  height: 250px;
  width: 250px;
  padding-top: .5em;
  padding-bottom: 1em;
  border-radius:100%;
  position: absolute;
  right: 150px;
  top: 300px;
}

.aboutme-pic2 {
  height: 250px;
  width: 250px;
  padding-top: .5em;
  padding-right: 0em;
  padding-bottom: 1em;
  border-radius:100%;
  position: absolute;
  right: 370px;
  top: 80px;
}

.business-contact-pic {
  height: 310px;
  width: 310px;
  padding-top: .5em;
  padding-right: 0em;
  padding-bottom: 1em;
  border-radius:100%;
  position: absolute;
  left: 220px;
  top: 190px;
}

.resume-right-col {
  background: #27221f;
  color: white;
  padding: 2em;
}
